<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <AssemblyName>WallWorld2_minimap</AssemblyName>
        <PluginGuid>me.Death.Plugin.WallWorld2.MiniMap</PluginGuid>
        <Product>minimap</Product>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <RootNamespace>WallWorld2_minimap</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*"/>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.62.9860879" IncludeAssets="compile"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Minimap.ww" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\..\..\..\Steam\steamapps\common\Wall World 2\WallWorld2_Data\Managed\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Sirenix.Serialization">
        <HintPath>..\..\..\..\Steam\steamapps\common\Wall World 2\WallWorld2_Data\Managed\Sirenix.Serialization.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>..\..\..\..\Steam\steamapps\common\Wall World 2\WallWorld2_Data\Managed\UnityEngine.UI.dll</HintPath>
      </Reference>
    </ItemGroup>

    <Target Name="CopyFilesAfterBuild" AfterTargets="Build">
        <ItemGroup>
            <FilesToCopy Include="$(TargetPath)" />
        </ItemGroup>

        <Copy SourceFiles="@(FilesToCopy)"
              DestinationFolder="D:\Steam\steamapps\common\Wall World 2\BepInEx\plugins"
              ContinueOnError="false" />
    </Target>
</Project>
